{
  "name": "markdown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "websocket": "^1.0.25"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeny3154/wj_web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joeny3154/wj_web/issues"
  },
  "homepage": "https://github.com/joeny3154/wj_web#readme"
}
